
[defaults]
configdir = /etc/mash
buildhost = http://koji-hub.batlab.org/kojihub
cachedir = /usr/local/mash/cache
workdir = /usr/local/mash/work
repodir = http://koji-hub.batlab.org/mnt/koji
use_sqlite = True

