motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[osg]
path = /usr/local/repo/osg
comment = rsync path for all osg repos
uid = nobody
gid = nobody
read only = yes

[repo]
path = /usr/local/repo
comment = top-level rsync path for mirroring entire site
uid = nobody
gid = nobody
read only = yes

