motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[osg]
path = /usr/local/repo/osg
comment = rsync path for all osg mirrors
uid = nobody
gid = nobody
read only = yes

[osg-development]
path = /usr/local/repo/osg-development
comment = OBSOLETE rsync path for 3.0 RHEL5 osg-development mirror
uid = nobody
gid = nobody
read only = yes

[osg-testing]
path = /usr/local/repo/osg-testing
comment = OBSOLETE rsync path for 3.0 RHEL5 osg-testing mirror
uid = nobody
gid = nobody
read only = yes

[osg-release]
path = /usr/local/repo/osg-release
comment = OBSOLETE rsync path for 3.0 RHEL5 osg-release mirror
uid = nobody
gid = nobody
read only = yes

[osg-contrib]
path = /usr/local/repo/osg-contrib
comment = OBSOLETE rsync path for 3.0 RHEL5 osg-contrib mirror
uid = nobody
gid = nobody
read only = yes

