motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[osg-development]
path = /usr/local/repo/osg-development
comment = rsync path for osg-development mirror
uid = nobody
gid = nobody
read only = yes

[osg-testing]
path = /usr/local/repo/osg-testing
comment = rsync path for osg-testing mirror
uid = nobody
gid = nobody
read only = yes

[osg-release]
path = /usr/local/repo/osg-release
comment = rsync path for osg-release mirror
uid = nobody
gid = nobody
read only = yes

[osg-contrib]
path = /usr/local/repo/osg-contrib
comment = rsync path for osg-contrib mirror
uid = nobody
gid = nobody
read only = yes

[osg]
path = /usr/local/repo
comment = rsync path for RHEL5 osg-contrib mirror
uid = nobody
gid = nobody
read only = yes
