motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[osg]
path = /usr/local/repo/osg
comment = rsync path for all osg mirrors
uid = nobody
gid = nobody
read only = yes

